<!DOCTYPE html>
<html>
<head>
<style>
h1{
text-align:center;
background-color: green;}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #4CAF50;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    
    border-bottom: 1px solid #555;
    background-color: #4CAF50;
    color: green;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
<script type="text/javascript">
var oas_tag = oas_tag || {};
oas_tag.url = 'oasc-training7.247realmedia.com'; //Define OAS URL
oas_tag.sizes = function () { //size is required [width, height]
          oas_tag.definePos('Top', [391,129]);
          oas_tag.definePos('Left', [391,129]);
          
};
oas_tag.site_page = 'www.dave_site1.com'; //Define OAS Site page
oas_tag.query = 'ad=appnexus';
(function() {
              oas_tag.version ='1'; oas_tag.loadAd = oas_tag.loadAd || function(){};
             var oas = document.createElement('script'),
              protocol = 'https:' == document.location.protocol?'https://':'http://',
              node = document.getElementsByTagName('script')[0];
              oas.type = 'text/javascript'; oas.async = true;
              oas.src = protocol + oas_tag.url + '/om/' + oas_tag.version + '.js';
              node.parentNode.insertBefore(oas, node);



})();
</script>
</head>


<h1 style ="color:white"> Dave's Essentials </h1>
<center><img style="width:128px;height:128px"  src="logo2.png"></img></center>
<div id="oas_Left"></div> 
<script type="text/javascript">oas_tag.loadAd("Left");</script>
 
<h2>All of your clothing essentials in one spot!</h2>


<ul>
  <li><a id = "yo" href="apparel.htm">Apparel</a></li>
  <li><a id = "the" href="shoes.htm">Shoes</a></li>
  <li><a href="hats.htm">Hats</a></li>
  <li><a href="accessories.htm">Accessories</a></li>
</ul>
<div id="oas_Top"></div> 
<script type="text/javascript">oas_tag.loadAd("Top");</script>
<script> 
function mouseClick(){
           if(oas_tag.reloadAds){
                      oas_tag.reloadAds();
             }
  }
</script>
<button id = "ReloadAdsBtn" onclick="mouseClick()">Reload Ads</button>


</body>
</html>
